# ReagentesCP56

./: README.md  pom.xml
controller/: LocationController.java  ReagentController.java  ReagentExceptionHandler.java  SupplierController.java
src/main/java/br/com/fiap/esph/ddd/reagentes/reagentes_api/: ReagentesApiApplication.java
src/main/java/br/com/fiap/esph/ddd/reagentes/reagentes_api/controller/: FabricanteController.java  LocalizacaoEstoqueController.java  MovimentacaoEstoqueController.java  ReagenteController.java
src/main/java/br/com/fiap/esph/ddd/reagentes/reagentes_api/domain/dto/: FabricanteCreateDTO.java  FabricanteDTO.java  LocalizacaoEstoqueCreateDTO.java  LocalizacaoEstoqueDTO.java  MovimentacaoEstoqueCreateDTO.java  MovimentacaoEstoqueDTO.java  ReagenteCreateDTO.java  ReagenteDTO.java
src/main/java/br/com/fiap/esph/ddd/reagentes/reagentes_api/domain/mapper/: FabricanteMapper.java  LocalizacaoEstoqueMapper.java  ReagenteMapper.java
src/main/java/br/com/fiap/esph/ddd/reagentes/reagentes_api/domain/model/: Fabricante.java  LocalizacaoEstoque.java  MovimentacaoEstoque.java  Reagente.java  StatusReagente.java  TipoLocalizacaoEstoque.java  TipoMovimentacao.java
src/main/java/br/com/fiap/esph/ddd/reagentes/reagentes_api/repository/: FabricanteRepository.java  LocalizacaoEstoqueRepository.java  MovimentacaoEstoqueRepository.java  ReagenteRepository.java
src/main/java/br/com/fiap/esph/ddd/reagentes/reagentes_api/service/: FabricanteService.java  LocalizacaoEstoqueService.java  MovimentacaoEstoqueService.java  ReagenteService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/esph/ddd/reagentes/reagentes_api/: ReagentesApiApplicationTests.java
